# Animaland

./: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/: db.properties  mysql.properties
app/src/androidTest/java/com/example/animaland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animaland/: ForgetPass.java  GuideStart.java  Guide_shell.java  IMManager.java  Image3DSwitchView.java  Image3DView.java  Island.java  MainActivity.java  Map.java  MyAccount.java  PassThroughButton.java  Register.java
app/src/main/java/com/example/animaland/Adapters/: FragmentAdapter.java  MoreTypeBeanAdapter.java  MyAccountAdapter.java  RecycleViewAdapter.java  RecycleViewBaseAdapter.java
app/src/main/java/com/example/animaland/Dialogs/: dialog_dictionary.java  dialog_endTiming.java  dialog_focus.java  dialog_music.java  dialog_roomInformationCheck.java  dialog_roomcreate.java  dialog_roomeditpass.java  dialog_roomexit.java  dialog_roomshow.java  dialog_stopTiming.java
app/src/main/java/com/example/animaland/LoginAndSignUp/: ForgetPass.java  Introductory.java  LiquidFragment.java  LoginAdaper.java  LoginAndSignUp.java  LoginTabFragment.java  SignUpTabFragment.java
app/src/main/java/com/example/animaland/School/: Auditorium_student.java  Auditorium_teacher.java  BiliDanmukuParser.java  CountTextView.java  FloatLikeView.java  GridRecycleAdapter.java  Language.java  LinerRecycleAdapter.java  MediaUtil.java  MyThread.java  School.java  Student.java  StudentTabFragment.java  Student_chair.java  Teacher.java  TeacherTabFragment.java  classroom.java  dialog_answer.java  dialog_cameraTop.java  dialog_classroomInformationCheck.java  dialog_download.java  dialog_giveclasses.java  dialog_photos.java  dialog_question.java  dialog_questionNum.java  dialog_upload.java  instructor.java  talkModel.java
app/src/main/java/com/example/animaland/SeatFolder/: RecyclerFlagAdapter.java  dialog_todo.java  flag.java  flagPictures.java
app/src/main/java/com/example/animaland/Signature/: GenerateTestUserSig.java
app/src/main/java/com/example/animaland/chatgpt/: GPTMainActivity.java  JsonParser.java  Message.java  MessageAdapter.java  MySingleton.java  dialog_chat.java
app/src/main/java/com/example/animaland/dress/: DepthPageTransformer.java  animalFragment.java  clockFragment.java  head1Fragment.java  head2Fragment.java  head3Fragment.java  head4Fragment.java  moleFragment.java  neck1Fragment.java  neck2Fragment.java  neck3Fragment.java  neck4Fragment.java  octopusFragment.java  squirrelFragment.java
app/src/main/java/com/example/animaland/oral/: News.java  Oral.java  OralGridViewAdapter.java  OralRVAdapter.java  Oral_resident.java  dialog_createOral.java  dialog_enforcedExit.java  dialog_language.java  dialog_oralRoom.java  dialog_pay.java  dialog_random.java  dialog_roomexit.java  dialog_roomexit2.java  dialog_topic.java  oralUser.java  oralroom.java
app/src/main/java/com/example/animaland/room/: ShellStudyRoom.java  TreeHouseStudyRoom.java  UndergroundStudyRoom.java  room.java  roomPictures.java
app/src/main/java/com/example/animaland/selfroom/: DepthPageTransformer.java  Dress.java  (+7 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  bg_folder.xml  bg_login.xml  bg_message_bot.xml  bg_message_user.xml  bigger_selector.xml  btn_chair.xml  btn_desk.xml  btn_dialog_darkcolor.xml  btn_dialog_lightcolor.xml  btn_diary.xml  btn_giveclass.xml  btn_ipad.xml  btn_timetable.xml  calling_selector.xml  camera_selector.xml  circle_edge.xml  close_selector.xml  drawable_round_edge.xml  edit_background.xml  ic_baseline_desktop_access_disabled_24.xml  ic_baseline_desktop_windows_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_sentiment_satisfied_alt_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_baseline_stop_24.xml  microphone_selector.xml  selector.xml  shape_search_bg.xml  stroke.xml  topic.xml
app/src/main/res/drawable-xxhdpi/: beachbtn_shells.xml  bg_cave.xml  bg_shell.xml  bg_tree.xml  btn_2state.xml  btn_beach.xml  btn_below.xml  btn_cave.xml  btn_school.xml  btn_tree.xml  buttonstyle.xml  room1_1.xml  room1_2.xml  room2_1.xml  room2_2.xml  room2_3.xml  room3_1.xml  room3_2.xml  room3_3.xml
app/src/main/res/font/: font1.xml  font2.xml
app/src/main/res/layout/: account_student.xml  account_teacher.xml  activity_main.xml  activity_underground_study_room.xml  animal_fragment.xml  auditorium_guide_student4.xml  auditorium_student.xml  auditorium_student_guide.xml  auditorium_student_guide2.xml  auditorium_student_guide3.xml  auditorium_student_guide5.xml  auditorium_student_guide6.xml  auditorium_teacher.xml  auditorium_teacher_guide.xml  auditorium_teacher_guide2.xml  auditorium_teacher_guide3.xml  auditorium_teacher_guide4.xml  buding_beach.xml  cave_guide.xml  cave_guide2.xml  cave_guide3.xml  clock_fragment.xml  custom_spinner_item.xml  dialog_chat.xml  dialog_download.xml  dialog_endtiming.xml  dialog_enforcedexit.xml  dialog_photos.xml  dialog_roomcreate.xml  dialog_roomdatacheck.xml  dialog_roomeditpass.xml  dialog_roomexit.xml  dialog_roomexit2.xml  dialog_roomshow.xml  dialog_startfoucing.xml  dialog_stoptiming.xml  dialog_todolist.xml  dialog_upload.xml  dictionary.xml  dress.xml  (+99 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: DarkTransParent.xml  array.xml  attrs.xml  colors.xml  my_dialog_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animaland/: ExampleUnitTest.java
(+1890 files in other folders)
