// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // 1.添加MobSDK Maven地址
      maven { url "https://mvn.mob.com/android"}
        maven { url "https://mvnrepository.com/artifact/com.itextpdf/itext-asian"}
    }
    dependencies {
        // 2.注册MobSDK
       classpath "com.mob.sdk:MobSDK:+"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}



