<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEFDB"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:id="@+id/animalContainer1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#F0E5D0"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/squirrel"
                android:layout_width="85dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/squirrel2" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/animalContainer2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/animalContainer1"
            app:cardBackgroundColor="#F0E5D0"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/mole"
                android:layout_width="85dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:src="@drawable/mole2" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="25dp"
        android:layout_weight="1"
        android:layout_height="0dp"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/animalContainer3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            app:cardBackgroundColor="#F0E5D0"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/octopus"
                android:layout_gravity="center"
                android:layout_width="85dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/octopus2"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_toRightOf="@+id/animalContainer3"
            android:id="@+id/head_4"
            android:layout_height="70dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="30dp"
            app:cardBackgroundColor="#F0E5D0"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/i4"
                android:layout_gravity="center"
                android:layout_width="85dp"
                android:layout_height="100dp" />

        </androidx.cardview.widget.CardView>








    </RelativeLayout>

</LinearLayout>
















