<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="-40dp"
    android:gravity="center">

    <ImageView
        android:layout_width="410dp"
        android:layout_height="360dp"
        android:layout_marginLeft="70dp"
        android:src="@drawable/guide_pudding2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/font2"
        android:text="布丁"
        android:textColor="@color/colorAccent"
        android:textSize="26dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/大讲堂学生端2"
        android:fontFamily="@font/font2"
        android:textSize="19dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="190dp"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="继续"
        android:fontFamily="@font/font2"
        android:textSize="15dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="280dp"
        android:textColor="@color/colorAccent"/>

</RelativeLayout>