<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="360dp"
        android:layout_height="330dp"
        android:scaleType="fitXY"
        android:src="@drawable/caveguide" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="155dp"
        android:fontFamily="@font/font2"
        android:text="地瓜"
        android:textColor="@color/colorAccent"
        android:textSize="26dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="嗨~我叫地瓜，是一只小鼹鼠^_^"
        android:fontFamily="@font/font2"
        android:textSize="19dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="195dp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下滑屏幕，顺着地道拜访各个地洞吧！"
        android:fontFamily="@font/font2"
        android:textSize="19dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="215dp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快去看看"
        android:fontFamily="@font/font2"
        android:textSize="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="249dp"
        android:textColor="@color/colorAccent"/>

</RelativeLayout>