<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@color/light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                        <CheckBox
                            android:id="@+id/itemTodo_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_marginHorizontal="10dp"></CheckBox>

                        <EditText
                            android:id="@+id/itemTodo_plan"
                            android:layout_width="250dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/itemTodo_check"
                            android:hint="小目标"
                            android:fontFamily="@font/cute_font"
                            android:textColor="@color/black"
                            android:padding="12dp" />

                        <ImageView
                            android:id="@+id/itemTodo_editable"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:layout_toRightOf="@+id/itemTodo_plan"
                            android:src="@drawable/edit" />

                        <ImageView
                            android:id="@+id/itemTodo_delete"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="20dp"
                            android:layout_toRightOf="@+id/itemTodo_editable"
                            android:src="@drawable/delete" />
                </RelativeLayout>

        </androidx.cardview.widget.CardView>
</RelativeLayout>