<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    tools:context=".oral.Oral">

    <RelativeLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/light"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/closet_arrow"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"/>

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="167dp"
            android:background="@drawable/shape_search_bg"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchBox"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:singleLine="true"
                android:fontFamily="@font/font2"
                android:textSize="27dp"
                android:textColor="@color/dark"
                android:textColorHint="@color/dark"
                android:imeOptions="actionSearch"
                android:hint="输入房间ID或xxx查找" />

            <ImageView
                android:id="@+id/clear"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_close_24" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_search_24" />

        </LinearLayout>

        <ImageView
            android:id="@+id/sift"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="7dp"
            android:layout_toRightOf="@id/ll_search"
            android:clickable="true"
            android:src="@drawable/sift"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="游玩中.."
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/buttonstyle"
            android:fontFamily="@font/cute_font"
            android:layout_alignParentRight="true"
            android:visibility="invisible"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_oralRooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_top"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:background="@color/light_yellow"/>

    <RelativeLayout
        android:id="@+id/rl_button"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="241dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/random"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="30dp"
            android:layout_toLeftOf="@id/button"
            android:background="@drawable/random"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_below="@id/create"
            android:layout_alignParentBottom="true"
            android:src="@drawable/cheese1"/>

        <ImageView
            android:id="@+id/create"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="25dp"
            android:background="@drawable/create_oral"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/data"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="30dp"
            android:layout_toRightOf="@id/button"
            android:layout_alignParentBottom="true"
            android:background="@drawable/data"
            android:visibility="invisible"/>

    </RelativeLayout>

</RelativeLayout>