<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="360dp"
        android:layout_height="290dp"
        android:scaleType="fitXY"
        android:src="@drawable/shellguide" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="97dp"
        android:fontFamily="@font/font2"
        android:text="小丸子"
        android:textColor="@color/colorAccent"
        android:textSize="26dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dhまぁrjlih^%)*grdいいか*(ㅍ_ㅍ)"
        android:fontFamily="@font/font2"
        android:textSize="19dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="140dp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="......？"
        android:fontFamily="@font/font2"
        android:textSize="19dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="165dp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="继续"
        android:fontFamily="@font/font2"
        android:textSize="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="205dp"
        android:textColor="@color/colorAccent"/>

</RelativeLayout>