<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="360dp"
        android:layout_height="290dp"
        android:scaleType="fitXY"
        android:src="@drawable/guide_pudding4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="135dp"
        android:fontFamily="@font/font2"
        android:text="布丁"
        android:textColor="@color/colorAccent"
        android:textSize="26dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你可以通过我来随时查看房间名、群公告和ID，"
        android:fontFamily="@font/font2"
        android:textSize="16dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="175dp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择自习时的白噪音，以及自定义形象"
        android:fontFamily="@font/font2"
        android:textSize="16dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="197dp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="知道啦"
        android:fontFamily="@font/font2"
        android:textSize="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="238dp"
        android:textColor="@color/colorAccent"/>

</RelativeLayout>