<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="360dp"
        android:layout_height="330dp"
        android:scaleType="fitXY"
        android:src="@drawable/treeguide" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="175dp"
        android:fontFamily="@font/font2"
        android:text="栗子"
        android:textColor="@color/colorAccent"
        android:textSize="26dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="滑动屏幕就可以爬树啦，"
        android:fontFamily="@font/font2"
        android:textSize="19dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="215dp"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="挑一个你喜欢的树屋吧~"
        android:fontFamily="@font/font2"
        android:textSize="19dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="240dp"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快去看看"
        android:fontFamily="@font/font2"
        android:textSize="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="270dp"
        android:textColor="@color/colorAccent"/>

</RelativeLayout>